{
    "name": "bd-group/orm",
    "authors": [
        {
            "name": "vitordaniel31",
            "email": "vitordaniel602@gmail.com"
        }
    ],
    "require": {
        "illuminate/database": "^8.0",
        "fakerphp/faker": "^1.22"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
